jupyterlab/maintainer-tools/.github/actions/binder-link/action.yml
name: "Binder Badge"
description: "Comment on PR with Binder link"
inputs:
  github_token:
    description: "The GitHub token to use, must have pull_request:write access"
    required: true
  url_path:
    description: "The binder url path"
    default: "lab"
runs:
  using: "composite"
  steps:
    - name: add binder link
      uses: actions/github-script@v3
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          var PR_HEAD_USERREPO = process.env.PR_HEAD_USERREPO;
          var PR_HEAD_REF = process.env.PR_HEAD_REF;
          var URL_PATH = process.env.URL_PATH;
          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/${PR_HEAD_USERREPO}/${PR_HEAD_REF}?urlpath=${URL_PATH}) :point_left: Launch a binder notebook on branch _${PR_HEAD_USERREPO}/${PR_HEAD_REF}_`
          })
      env:
        PR_HEAD_REF: ${{ github.event.pull_request.head.ref }}
        PR_HEAD_USERREPO: ${{ github.event.pull_request.head.repo.full_name }}
        URL_PATH: ${{ inputs.url_path }}

jupyter/notebook/.github/workflows/binder.yml
- uses: jupyterlab/maintainer-tools/.github/actions/binder-link@v1
  with:
    github_token: ${{ secrets.github_token }}
    url_path: retro

jupyter/notebook/.github/workflows/binder.yml
- uses: jupyterlab/maintainer-tools/.github/actions/binder-link@21b1cac622018fd37ec13a1c8081da814e10d94e # v1.0.0
  with:
    github_token: ${{ secrets.github_token }}
    url_path: tree