jupyterlab/maintainer-tools/.github/actions/check-links/action.yml
name: "Check Links"
description: "Run a link check function for a repo"
inputs:
  ignore_glob:
    description: "Ignore file paths based on glob pattern (space separated)"
    required: false
  ignore_links:
    description: "Ignore links based on regex pattern(s) (space separated)"
    required: false
  links_expire:
    description: "Duration in seconds for links to be cached (default one week)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        pip install pytest-check-links[cache]
        export IGNORE_GLOB="${{inputs.ignore_glob}}"
        export IGNORE_LINKS="${{inputs.ignore_links}}"
        export LINKS_EXPIRE=${{inputs.links_expire}}
        python ${{ github.action_path }}/check_links.py

JovanVeljanoski/jupyter-voicepilot/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "https://github.com/.*/(workflows)/.*"

nsidc/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    ignore_links: >-
      ^/.*

JovanVeljanoski/jupyter-voicepilot/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "https://github.com/.*/(workflows|compare|graphs)/.*"

earthaccess-dev/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@b48fcdb87e70c45789abd80d4042b06641e47b46 # v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    # Ignore failed checks on earthdata.nasa.gov: They 403 on requests based on user agent. Nothing we can do short of spoofing.
    # Ignore failed links on areas of GitHub that forbid logged-out users
    # Ignore third-party URLs that are flaky or block automated/bot traffic
    ignore_links: >-
      ^/.*
      ^https://www\.earthdata\.nasa\.gov/.*
      ^https://github\.com/.*
      ^https://www\.gnu\.org/software/inetutils/
      ^https://asdc\.larc\.nasa\.gov/project/TEMPO
      ^https://wiki.esipfed.org/FUNding_Friday_Projects
      ^https://www\.jpl\.nasa\.gov/missions/surface-water-and-ocean-topography-swot/
      ^https://wiki\.esipfed\.org/FUNding_Friday_Projects