jupyterlab/maintainer-tools/.github/actions/check-links/action.yml
name: "Check Links"
description: "Run a link check function for a repo"
inputs:
  ignore_glob:
    description: "Ignore file paths based on glob pattern (space separated)"
    required: false
  ignore_links:
    description: "Ignore links based on regex pattern(s) (space separated)"
    required: false
  links_expire:
    description: "Duration in seconds for links to be cached (default one week)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        pip install pytest-check-links[cache]
        export IGNORE_GLOB="${{inputs.ignore_glob}}"
        export IGNORE_LINKS="${{inputs.ignore_links}}"
        export LINKS_EXPIRE=${{inputs.links_expire}}
        python ${{ github.action_path }}/check_links.py

nsidc/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    # Ignore failed checks on earthdata.nasa.gov: They 403 on requests based on user agent. Nothing we can do short of spoofing.
    # Ignore failed links on areas of GitHub that forbid logged-out users
    ignore_links: >-
      ^/.*
      ^https://www\.earthdata\.nasa\.gov/.*
      ^https://github\.com/.*/discussions/categories/.*

nsidc/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@7bebe19dab1c58587eb734aca9184d8e59fdf911 # v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    # Ignore failed checks on earthdata.nasa.gov: They 403 on requests based on user agent. Nothing we can do short of spoofing.
    # Ignore failed links on areas of GitHub that forbid logged-out users
    ignore_links: >-
      ^/.*
      ^https://www\.earthdata\.nasa\.gov/.*
      ^https://github\.com/.*

blitzy-demo/notebook/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: 'https://playwright.dev/docs/test-cli/ https://blog.jupyter.org/the-big-split-9d7b88a031a7 https://blog.jupyter.org/jupyter-ascending-1bf5b362d97e https://mybinder.org/v2/gh/jupyter/notebook/main https://nbviewer.jupyter.org https://stackoverflow.com https://github.com/[^/]+/?$'
    ignore_glob: 'ui-tests/test/notebooks/*'

earthaccess-dev/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@95d85449e4f3f352e261221f6529f8ed307f5728 # v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    # Ignore failed checks on earthdata.nasa.gov: They 403 on requests based on user agent. Nothing we can do short of spoofing.
    # Ignore failed links on areas of GitHub that forbid logged-out users
    # Ignore third-party URLs that are flaky or block automated/bot traffic
    ignore_links: >-
      ^/.*
      ^https://www\.earthdata\.nasa\.gov/.*
      ^https://github\.com/.*
      ^https://www\.gnu\.org/software/inetutils/
      ^https://asdc\.larc\.nasa\.gov/project/TEMPO
      ^https://www\.jpl\.nasa\.gov/missions/surface-water-and-ocean-topography-swot/