jupyterlab/maintainer-tools/.github/actions/check-links/action.yml
name: "Check Links"
description: "Run a link check function for a repo"
inputs:
  ignore_glob:
    description: "Ignore file paths based on glob pattern (space separated)"
    required: false
  ignore_links:
    description: "Ignore links based on regex pattern(s) (space separated)"
    required: false
  links_expire:
    description: "Duration in seconds for links to be cached (default one week)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        pip install pytest-check-links[cache]
        export IGNORE_GLOB="${{inputs.ignore_glob}}"
        export IGNORE_LINKS="${{inputs.ignore_links}}"
        export LINKS_EXPIRE=${{inputs.links_expire}}
        python ${{ github.action_path }}/check_links.py

jupyter/notebook/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@95d85449e4f3f352e261221f6529f8ed307f5728 # v1
  with:
    ignore_links: 'https://playwright.dev/docs/test-cli/ https://blog.jupyter.org/.* https://mybinder.org/v2/gh/jupyter/notebook/main https://nbviewer.jupyter.org https://stackoverflow.com https://github.com/[^/]+/?$'
    ignore_glob: 'ui-tests/test/notebooks/*'

jupyterlab/lumino/.github/workflows/tests.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "./api/index.html examples/accordionpanel/index.html examples/datagrid/index.html examples/dockpanel/index.html examples/menubar/index.html https://mybinder.org/v2/gh/jupyterlab/lumino/.*"

jupyter/nbconvert/.github/workflows/tests.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "https://ipywidgets.readthedocs.io/en/latest/examples/Output"

jtpio/jupyter-iframe-commands/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: https://github.com/TileDB-Inc/jupyter-iframe-commands/.*