jupyterlab/maintainer-tools/.github/actions/check-links/action.yml
name: "Check Links"
description: "Run a link check function for a repo"
inputs:
  ignore_glob:
    description: "Ignore file paths based on glob pattern (space separated)"
    required: false
  ignore_links:
    description: "Ignore links based on regex pattern(s) (space separated)"
    required: false
  links_expire:
    description: "Duration in seconds for links to be cached (default one week)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        pip install pytest-check-links[cache]
        export IGNORE_GLOB="${{inputs.ignore_glob}}"
        export IGNORE_LINKS="${{inputs.ignore_links}}"
        export LINKS_EXPIRE=${{inputs.links_expire}}
        python ${{ github.action_path }}/check_links.py

nsidc/earthaccess/.github/workflows/check-links.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    # Allow absolute links; any broken internal links will get caught in the docs build
    # Ignore failed checks on earthdata.nasa.gov: They 403 on requests based on user agent. Nothing we can do short of spoofing.
    ignore_links: >-
      ^/.*
      ^https://www\.earthdata\.nasa\.gov/.*