jupyterlab/maintainer-tools/.github/actions/check-links/action.yml
name: "Check Links"
description: "Run a link check function for a repo"
inputs:
  ignore_glob:
    description: "Ignore file paths based on glob pattern (space separated)"
    required: false
  ignore_links:
    description: "Ignore links based on regex pattern(s) (space separated)"
    required: false
  links_expire:
    description: "Duration in seconds for links to be cached (default one week)"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        pip install pytest-check-links[cache]
        export IGNORE_GLOB="${{inputs.ignore_glob}}"
        export IGNORE_LINKS="${{inputs.ignore_links}}"
        export LINKS_EXPIRE=${{inputs.links_expire}}
        python ${{ github.action_path }}/check_links.py

Calysto/metakernel/.github/workflows/tests.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "http://some/file/from/* http://path/to/some/*"

niivue/niivue-vscode/.github/workflows/test.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_glob: "niivue-jupyter/static/**"

jupyter/nbclassic/.github/workflows/check-release.yml
- name: Run Link Check
  if: ${{ matrix.group == 'link_check' }}
  uses: jupyterlab/maintainer-tools/.github/actions/check-links@7a3e70473eff6cce4988f449decedc61d1304379 # v1
  with:
    ignore_glob: nbclassic/static/components/**/*.md docs-translations/*/*.md
    ignore_links: "http://127.0.0.1 https://stackoverflow https://github.com"

jupyter/notebook/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/check-links@v1
  with:
    ignore_links: "https://playwright.dev/docs/test-cli/ https://blog.jupyter.org/the-big-split-9d7b88a031a7 https://blog.jupyter.org/jupyter-ascending-1bf5b362d97e"