jupyterlab/maintainer-tools/.github/actions/downstream-test/action.yml
name: "Downstream Test"
description: "Test against a downstream library"
inputs:
  package_name:
    description: "The downstream PyPI package name"
    required: true
  package_spec:
    description: "The package spec to install"
    default: '."[test]"'
    required: true
  package_download_extra_args:
    description: "The arguments used to download the package"
  test_command:
    description: "The test command"
    default: "pytest -vv -raXxs --durations 10 --color=yes"
    required: true
  extra_test:
    description: "Optional extra test to run"
  env_values:
    description: "Optional env values to set for test, e.g. 'FOO=BAR FIZZ=BUZZ'"
runs:
  using: "composite"
  steps:
    - name: set up venv
      shell: bash
      run: |
        set -x

        echo "::group::Set up env values"
        package_name=${{inputs.package_name}}
        package_spec="${{inputs.package_spec}}"
        test_command="${{inputs.test_command}}"
        package_download_extra_args="${{inputs.package_download_extra_args}}"
        root=$(pwd)
        eval "${{inputs.env_values}}"
        echo "::endgroup::"

        echo "::group::Set up venv"
        cd $HOME
        python -m venv test_venv
        export PATH=$HOME/test_venv/bin:$PATH
        python -m pip install -U pip wheel setuptools
        cd test_venv
        echo "::endgroup::"

        echo "::group::Download and extract the sdist"
        mkdir downstream_test
        cd downstream_test
        pip download ${package_download_extra_args} --no-deps --no-binary ${package_name} ${package_name}
        mkdir ${package_name}
        tar xfz *.tar.gz -C ${package_name} --strip-components 1
        cd ${package_name}
        echo "::endgroup::"

        echo "::group::Install the target package, then re-install ourselves"
        python -m pip install ${package_spec}
        python -m pip install ${root} --force-reinstall
        echo "::endgroup::"

        echo "::group::Test the downstream package"
        eval ${test_command}
        eval "${{inputs.extra_test}}"
        echo "::endgroup::"

        echo "::group::Cleanup"
        cd $HOME
        rm -rf ./test_venv
        echo "::endgroup::"

ipython/ipykernel/.github/workflows/downstream.yml
- name: Run Test
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: ipyparallel
    package_spec: '-e ".[test]"'

ipython/traitlets/.github/workflows/downstream.yml
- uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: notebook
    test_command: pytest -vv --ignore-glob=notebook/tests/selenium/* --ignore-glob=notebook/nbconvert/tests/* --ignore-glob=notebook/services/nbconvert/tests/*

jupyter/jupyter_core/.github/workflows/downstream.yml
- name: Run Test
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: jupyter_client
    package_spec: "anyio .[test]"

jupyter/nbclassic/.github/workflows/downstream.yml
- name: Test jupyterlab
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@d5b08e36724fe4271b4751cc0d84c80c2e5c982c # v1
  with:
    package_name: jupyterlab
    package_spec: "\".[test]\""
    test_command: "python -m jupyterlab.browser_check --no-browser-test"