jupyterlab/maintainer-tools/.github/actions/downstream-test/action.yml
name: "Downstream Test"
description: "Test against a downstream library"
inputs:
  package_name:
    description: "The downstream PyPI package name"
    required: true
  package_spec:
    description: "The package spec to install"
    default: '."[test]"'
    required: true
  package_download_extra_args:
    description: "The arguments used to download the package"
  test_command:
    description: "The test command"
    default: "pytest -vv -raXxs --durations 10 --color=yes"
    required: true
  extra_test:
    description: "Optional extra test to run"
  env_values:
    description: "Optional env values to set for test, e.g. 'FOO=BAR FIZZ=BUZZ'"
runs:
  using: "composite"
  steps:
    - name: set up venv
      shell: bash
      run: |
        set -x

        echo "::group::Set up env values"
        package_name=${{inputs.package_name}}
        package_spec="${{inputs.package_spec}}"
        test_command="${{inputs.test_command}}"
        package_download_extra_args="${{inputs.package_download_extra_args}}"
        root=$(pwd)
        eval "${{inputs.env_values}}"
        echo "::endgroup::"

        echo "::group::Set up venv"
        cd $HOME
        python -m venv test_venv
        export PATH=$HOME/test_venv/bin:$PATH
        python -m pip install -U pip wheel setuptools
        cd test_venv
        echo "::endgroup::"

        echo "::group::Download and extract the sdist"
        mkdir downstream_test
        cd downstream_test
        pip download ${package_download_extra_args} --no-deps --no-binary ${package_name} ${package_name}
        mkdir ${package_name}
        tar xfz *.tar.gz -C ${package_name} --strip-components 1
        cd ${package_name}
        echo "::endgroup::"

        echo "::group::Install the target package, then re-install ourselves"
        python -m pip install ${package_spec}
        python -m pip install ${root} --force-reinstall
        echo "::endgroup::"

        echo "::group::Test the downstream package"
        eval ${test_command}
        eval "${{inputs.extra_test}}"
        echo "::endgroup::"

        echo "::group::Cleanup"
        cd $HOME
        rm -rf ./test_venv
        echo "::endgroup::"

ipython/ipykernel/.github/workflows/downstream.yml
- name: Run Test
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: jupyter_client
    test_command: "pytest -vv -raXxs -W default --durations 10 --color=yes -k 'not (test_input_request or signal_kernel_subprocess)'"

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Check Downstream test with overrides
  uses: ./.github/actions/downstream-test
  with:
    package_name: nbclient
    package_spec: "nbclient[test] ipykernel"
    package_download_extra_args: "--use-pep517"
    test_command: "echo 'hello'"
    extra_test: "pytest --pyargs nbclient"
    env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>

jupyter/jupyter_client/.github/workflows/downstream.yml
- uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: nbclient
    env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>
    # Skip test with execution_count mismatch - nbclient test issue, not jupyter_client
    test_command: "pytest -vv -raXxs -W default --durations 10 --color=yes --deselect tests/test_client.py::test_run_all_notebooks[update-display-id.ipynb-opts14]"

jupyter/jupyter_core/.github/workflows/downstream.yml
- name: Run Test
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: pytest_jupyter
    package_spec: -e ".[test,client,server]"