jupyterlab/maintainer-tools/.github/actions/downstream-test/action.yml
name: "Downstream Test"
description: "Test against a downstream library"
inputs:
  package_name:
    description: "The downstream package name"
    required: true
  package_spec:
    description: "The package spec(s) to install, defaults to '<package_name>[test]"
  test_command:
    description: "The test command (defaults to `pytest --pyargs <package_name>`)"
  extra_test:
    description: "Optional extra test to run"
  env_values:
    description: "Optional env values to set for test, e.g. 'FOO=BAR FIZZ=BUZZ'"
runs:
  using: "composite"
  steps:
    - name: set up venv
      shell: bash
      run: |
          set -x
          # Set up env values
          package_spec="${{inputs.package_spec}}"
          package_spec=${package_spec:-"${{inputs.package_name}}[test]"}
          test_command="${{inputs.test_command}}"
          test_command=${test_command:-"pytest --pyargs ${{inputs.package_name}}"}
          eval "${{inputs.env_values}}"

          # Set up venv
          python -m venv test_venv
          export PATH=$(pwd)/test_venv/bin:$PATH
          python -m pip install -U pip
          python -m pip install ${package_spec}
          python -m pip install . --force-reinstall
          cd $HOME

          # Test the downstream package
          eval ${test_command}
          eval "${{inputs.extra_test}}"

          # Cleanup
          rm -rf ./test_venv

ipython/ipykernel/.github/workflows/downstream.yml
- name: Test nbclient
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: nbclient
    env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Check Downstream test with overrides
  uses: ./.github/actions/downstream-test
  with:
    package_name: nbclient
    package_spec: "nbclient[test] ipykernel"
    test_command: "echo 'hello'"
    extra_test: "pytest --pyargs nbclient"
    env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>

ipython/ipykernel/.github/workflows/downstream.yml
- name: Test ipyparallel
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: ipyparallel

jupyter/jupyter_client/.github/workflows/downstream.yml
- name: Test jupyter_server
  uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: jupyter_server