jupyterlab/maintainer-tools/.github/actions/downstream-test/action.yml
name: "Downstream Test"
description: "Test against a downstream library"
inputs:
  package_name:
    description: "The downstream PyPI package name"
    required: true
  package_spec:
    description: "The package spec to install"
    default: ".[test]"
    required: true
  package_download_extra_args:
    description: "The arguments used to download the package"
  test_command:
    description: "The test command"
    default: "pytest -vv -raXxs -W default --durations 10 --color=yes"
    required: true
  extra_test:
    description: "Optional extra test to run"
  env_values:
    description: "Optional env values to set for test, e.g. 'FOO=BAR FIZZ=BUZZ'"
runs:
  using: "composite"
  steps:
    - name: set up venv
      shell: bash
      run: |
        set -x

        # Do not use previous constraints file.
        unset PIP_CONSTRAINT

        echo "::group::Set up env values"
        package_name=${INPUTS_PACKAGE_NAME}
        package_spec="${INPUTS_PACKAGE_SPEC}"
        test_command="${INPUTS_TEST_COMMAND}"
        package_download_extra_args="${INPUTS_PACKAGE_DOWNLOAD_EXTRA_ARGS}"
        root=$(pwd)
        eval "${INPUTS_ENV_VALUES}"
        echo "::endgroup::"

        echo "::group::Set up venv"
        cd $HOME
        python -m venv test_venv
        export PATH=$HOME/test_venv/bin:$PATH
        python -m pip install -U pip wheel setuptools
        cd test_venv
        echo "::endgroup::"

        echo "::group::Download and extract the sdist"
        mkdir downstream_test
        cd downstream_test
        pip download ${package_download_extra_args} --no-deps --no-binary ${package_name} ${package_name}
        mkdir ${package_name}
        tar xfz *.tar.gz -C ${package_name} --strip-components 1
        cd ${package_name}
        echo "::endgroup::"

        echo "::group::Install the target package, then re-install ourselves"
        python -m pip install ${package_spec}
        python -m pip install ${root} --force-reinstall
        echo "::endgroup::"

        echo "::group::Test the downstream package"
        eval ${test_command}
        eval "${INPUTS_EXTRA_TEST}"
        echo "::endgroup::"

        echo "::group::Cleanup"
        cd $HOME
        rm -rf ./test_venv
        echo "::endgroup::"
      env:
        INPUTS_PACKAGE_NAME: ${{inputs.package_name}}
        INPUTS_PACKAGE_SPEC: ${{inputs.package_spec}}
        INPUTS_TEST_COMMAND: ${{inputs.test_command}}
        INPUTS_PACKAGE_DOWNLOAD_EXTRA_ARGS: ${{inputs.package_download_extra_args}}
        INPUTS_ENV_VALUES: ${{inputs.env_values}}
        INPUTS_EXTRA_TEST: ${{inputs.extra_test}}

jupyter/jupyter_client/.github/workflows/downstream.yml
- uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: ipykernel

jupyter/jupyter_client/.github/workflows/downstream.yml
- uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: nbconvert
    package_spec: ".[test]"

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Check Downstream test with overrides
  uses: ./.github/actions/downstream-test
  with:
    package_name: nbclient
    package_spec: "nbclient[test] ipykernel"
    package_download_extra_args: "--use-pep517"
    test_command: "echo 'hello'"
    extra_test: "pytest"
    env_values: IPYKERNEL_CELL_NAME=\<IPY-INPUT\>

jupyter/jupyter_client/.github/workflows/downstream.yml
- uses: jupyterlab/maintainer-tools/.github/actions/downstream-test@v1
  with:
    package_name: jupyter_server
    # Skip test_check_version: newer `packaging` rejects the "1.0" literal
    # used by jupyter_server's own test - unrelated to jupyter_client.
    test_command: "pytest -vv -raXxs -W default --durations 10 --color=yes --deselect tests/test_utils.py::test_check_version"