jupyterlab/maintainer-tools/.github/actions/pr-script/action.yml
name: Run Script on PR
description: "Run a script against a PR"
inputs:
    target:
      description: Target Pull Request Link
      required: true
    github_token:
      description: GitHub Access Token
      required: true
    git_username:
      description: The Git Username to Use for the Commit
    git_email:
      description: The Git Email to Use for the Commit
    script:
      description: Command(s) to run
      required: false
    association:
      description: The Author Association for the Script
      required: false
    pre_commit:
      description: Whether to run the pre-commit script
      required: false
    commit_message:
      description: Optional commit message
      required: false
    dry_run:
      description: Whether this is a dry run
      required: false
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        pip install ghapi pre-commit
    - name: Run the script
      shell: bash
      env:
        GITHUB_ACCESS_TOKEN: ${{ inputs.github_token }}
        MAINTAINER: ${{ github.actor }}
        GIT_USERNAME: ${{ inputs.git_username }}
        GIT_EMAIL: ${{ inputs.git_email }}
        TARGET: ${{ inputs.target }}
        SCRIPT: ${{ inputs.script }}
        PRE_COMMIT: ${{ inputs.pre_commit }}
        COMMIT_MESSAGE: ${{ inputs.commit_message }}
        ASSOCIATION: ${{ inputs.association }}
        DRY_RUN: ${{ inputs.dry_run }}
      run: |
        python ${{ github.action_path }}/pr_script.py

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Check PR Script Defaults
  uses: ./.github/actions/pr-script
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: true
    pre_commit: true
    target: "https://github.com/jupyterlab/maintainer-tools/pull/39"

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Check PR Script All Options
  uses: ./.github/actions/pr-script
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dry_run: true
    script: "[\"jlpm run integrity\", \"jlpm run lint\"]"
    commit_message: "auto run cleanup"
    target:  "https://github.com/jupyterlab/maintainer-tools/pull/39"
    association: "MEMBER"
    git_username: "snuffy-bot"
    git_email: "snuffy-bot@example.com"