jupyterlab/maintainer-tools/.github/actions/install-minimums/action.yml
name: Install Minimums
description: "Install the miminum versions of dependencies"
inputs:
  extras:
    description: The Extras to Install (comma separated)
    default: test
  working-directory:
    description: The working directory
    default: .
  constraints_file_path:
    description: The path to the constraints file
    default: ./contraints_file.txt
  only_create_file:
    description: Whether to only create the constraints file
    default: ""

runs:
  using: "composite"
  steps:
    - name: Run the script
      shell: bash
      run: |
        set -ex

        echo "::group::Create Constraints file"
        CONSTRAINTS_FILE=${{inputs.constraints_file_path}}
        python -m pip install -U pip build pkginfo packaging
        cd ${{ inputs.working-directory }}
        python -m build --wheel .
        python ${{ github.action_path }}/create_constraints_file.py $CONSTRAINTS_FILE dist/*.whl
        cat ${{inputs.constraints_file_path}}
        echo "::endgroup::"

        if [ -z ${{inputs.only_create_file}} ]; then
          echo "::group::Install from Constraints file"
          pip install -e ".[${{ inputs.extras }}]" -c $CONSTRAINTS_FILE
          rm $CONSTRAINTS_FILE

          # Show installed packages
          pip check
          pip list
          echo "::endgroup::"
        else
          echo "PIP_CONSTRAINT=${{inputs.constraints_file_path}}" >> $GITHUB_ENV
        fi

jupyter/notebook/.github/workflows/build.yml
- uses: jupyterlab/maintainer-tools/.github/actions/install-minimums@v1
  with:
    only_create_file: 1

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Only create file
  uses: ./.github/actions/install-minimums
  with:
    only_create_file: 1
    constraints_file_path: './constraints-test.txt'

jupyterlab/maintainer-tools/.github/workflows/tests.yml
- name: Install minimum versions
  uses: ./.github/actions/install-minimums
  with:
    working-directory: nbformat